<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui</class>
 <widget class="QWidget" name="ui">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>250</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>430</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>430</width>
    <height>250</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>LCEDA图片转换器</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>200</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>图像反相</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="color_invert_f">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>水平翻转</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="x_invert_f">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>垂直翻转</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="y_invert_f">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>创建铜皮</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="copper_f">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>图片路径</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>X最大尺寸/mm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Y最大尺寸/mm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>线宽/mil</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="l_layer">
        <property name="text">
         <string>层级</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>图像阈值</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="sourcefullpath">
          <property name="text">
           <string>.\img\ico.png</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btn_getfile">
          <property name="text">
           <string>选取文件</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="x_size">
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>999.990000000000009</double>
        </property>
        <property name="value">
         <double>50.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="y_size">
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>999.990000000000009</double>
        </property>
        <property name="value">
         <double>50.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="width">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="layer">
        <property name="currentText">
         <string>顶层阻焊层</string>
        </property>
        <property name="currentIndex">
         <number>6</number>
        </property>
        <property name="maxVisibleItems">
         <number>11</number>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::NoInsert</enum>
        </property>
        <item>
         <property name="text">
          <string>顶层</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>底层</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>顶层丝印层</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>底层丝印层</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>顶层焊盘层</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>底层焊盘层</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>顶层阻焊层</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>底层阻焊层</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>边框层</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>文档层</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSlider" name="thresholdSlider">
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="value">
           <number>127</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="threshold_label">
          <property name="text">
           <string>127</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_convert">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>213</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>生成文件</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
